CREATE TABLE BRANCHES (
  id INT PRIMARY KEY NOT NULL,
  name VARCHAR(30) NOT NULL,
  location VARCHAR(30) NOT NULL
);

INSERT INTO BRANCHES VALUES(1,'x','mumbai');
INSERT INTO BRANCHES VALUES(2,'y','pune');
INSERT INTO BRANCHES VALUES(3,'z','delhi');

CREATE TABLE PRODUCTS (
  id INT PRIMARY KEY NOT NULL,
  name VARCHAR(30) NOT NULL,
  size VARCHAR(30)  NOT NULL,
  price BIGINT NOT NULL
);


INSERT INTO PRODUCTS VALUES (1,'Chocolate cake','0.5kg',250);
INSERT INTO PRODUCTS VALUES (2,'Chocolate cake','1kg',500);
INSERT INTO PRODUCTS VALUES (3,'Chocolate cake','2kg',1000);
INSERT INTO PRODUCTS VALUES (4,'Pineapple cake','0.5kg',220);
INSERT INTO PRODUCTS VALUES (5,'Pineapple cake','1kg',480);
INSERT INTO PRODUCTS VALUES (6,'Pineapple cake','2kg',960);
INSERT INTO PRODUCTS VALUES (7,'Truffle cake','0.5kg',300);
INSERT INTO PRODUCTS VALUES (8,'Truffle cake','1kg',600);
INSERT INTO PRODUCTS VALUES (9,'Truffle cake','2kg',1200);


CREATE TABLE CUSTOMER (
  id INT PRIMARY KEY NOT NULL,
  name VARCHAR(30) NOT NULL
);

INSERT INTO CUSTOMER VALUES (1,'Hrithik');
INSERT INTO CUSTOMER VALUES (2,'Caleb');
INSERT INTO CUSTOMER VALUES (3,'Harvey');
INSERT INTO CUSTOMER VALUES (4,'Mike');


CREATE TABLE ORDERS (
  order_id INT PRIMARY KEY NOT NULL,
  purchase_date date NOT NULL,
  total_price BIGINT NOT NULL,
  branch_id int REFERENCES branches(id),
  cust_id int REFERENCES customer(id)
);

INSERT INTO ORDERS VALUES (1,'2022-04-22',1380,1,1);
INSERT INTO ORDERS VALUES (2,'2022-04-22',1420,1,2);
INSERT INTO ORDERS VALUES (3,'2022-05-01',3150,3,3);
INSERT INTO ORDERS VALUES (4,'2022-05-01',5300,2,4);


CREATE TABLE ORDER_PRODUCTS (
 id INT PRIMARY KEY NOT NULL,
 order_id int REFERENCES orders(order_id),
 product_id int REFERENCES products(id),
 qty INT NOT NULL,
 price_foreach bigint not null
);

INSERT INTO ORDER_PRODUCTS VALUES (1,1,1,2,250);
INSERT INTO ORDER_PRODUCTS VALUES (2,1,4,4,220);
INSERT INTO ORDER_PRODUCTS VALUES (3,2,8,2,600);
INSERT INTO ORDER_PRODUCTS VALUES (4,2,4,1,220);
INSERT INTO ORDER_PRODUCTS VALUES (5,3,1,3,250);
INSERT INTO ORDER_PRODUCTS VALUES (6,3,8,4,600);
INSERT INTO ORDER_PRODUCTS VALUES (7,4,3,2,1000);
INSERT INTO ORDER_PRODUCTS VALUES (8,4,9,1,1200);
INSERT INTO ORDER_PRODUCTS VALUES (9,4,7,6,300);



1)select sum(total_price) as Total_Revenue  from orders where purchase_date < '2022-05-02 00:00:00';
2)select branch_id, purchase_date,sum(total_price) as Revenue  from orders group by branch_id, purchase_date;

1)select sum(total_price) as Total_Revenue  from orders where purchase_date < ?1;
2)select branch_id, purchase_date,sum(total_price) as Revenue from orders group by branch_id, purchase_date;




SELECT to_char (now()::timestamp at time zone 'UTC', 'YYYY-MM-DD"T"HH24:MI:SS"Z"')